### Datasource H2 ###
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_dojo
spring.datasource.username=zup
spring.datasource.password=
spring.datasource.initialization-mode=never
### JPA ###
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
### Encoding ###
spring.messages.encoding=UTF-8